@charset "UTF-8";
/* Estilos Generales */
@import url("https://fonts.googleapis.com/css2?family=Bitter&family=Montserrat&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

p {
  color: white;
}

body {
  font-family: "Bitter", serif;
  background-color: rgb(22, 61, 22);
  font-size: 2rem;
}

h1 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-weight: bold;
  text-align: center;
  color: white;
  color: white;
  text-shadow: -5px -2px 11px rgba(0, 0, 0, 0.83);
}

h2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-weight: bold;
  text-align: center;
  color: white;
  color: white;
  text-shadow: -5px -2px 11px rgba(0, 0, 0, 0.83);
}

h3 {
  color: white;
  font-weight: bold;
  color: white;
  text-shadow: -5px -2px 11px rgba(0, 0, 0, 0.83);
}

/* Estilos Generales */
header {
  background-color: rgb(189, 146, 39);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  top: 0px;
}
header img {
  width: 60px;
  margin-top: 2px;
  margin-left: 3px;
}
header h1 {
  text-align: center;
  text-shadow: -5px -2px 11px rgba(0, 0, 0, 0.83);
  color: white;
  padding-top: 3rem;
  font-weight: bold;
}
header ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}
header ul li {
  display: inline-block;
}
header ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
}
header ul li:not(:last-child) {
  margin-right: 3%;
}
header nav {
  width: 40%;
}

/* Footer */
footer {
  background-color: rgb(189, 146, 39);
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
  border-top: 1px solid black;
}

.footerp {
  text-shadow: -5px -2px 11px rgba(0, 0, 0, 0.83);
}

/* Estilos específicos de la página */
/* Main Index */
/* Section Vectores */
.presentation {
  text-align: center;
}

.divpadreflex {
  display: flex;
  justify-content: center;
  align-items: stretch;
  height: 100%;
}

.description {
  flex: 1;
  max-width: 380px;
  margin-right: 100px;
}

.imagen-presentation img {
  max-width: 100%;
  height: 90%;
}

/* Banner */
.banner {
  background-image: url(../images/banner5.png);
  height: 270px;
  background-size: cover;
  background-position: center;
  font-size: small;
  color: white;
  text-shadow: -5px -2px 11px rgba(0, 0, 0, 0.83);
}

/* Presentacion */
.quote {
  margin-top: 2rem;
  text-align: center;
  color: white;
  text-shadow: -5px -2px 11px rgba(0, 0, 0, 0.83);
}

.description {
  color: white;
}

.imagen-presentation img {
  width: 280px;
}

/* Feature Products */
.feature-products > h2 {
  color: white;
  text-align: center;
  color: white;
  text-shadow: -5px -2px 11px rgba(0, 0, 0, 0.83);
}

.feature-products .flexgames {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.feature-products .games {
  color: white;
  color: white;
  text-shadow: -5px -2px 11px rgba(0, 0, 0, 0.83);
  text-align: center;
  margin: 10px;
  width: calc(33.33% - 20px);
}

/* Latest News */
.latest-news > h2 {
  color: white;
  text-align: center;
  color: white;
  text-shadow: -5px -2px 11px rgba(0, 0, 0, 0.83);
}

.flexnews {
  display: flex;
  justify-content: space-around;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 3rem;
}

/* Game Editions */
.flexeditions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 2rem;
  padding-bottom: 20px;
}

.games1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.games1 img {
  width: 100%;
}

.flexeditions h4, .flexeditions p {
  margin: 10px 0;
}

.flexeditions p {
  font-size: 14px;
}

.flexeditions .card {
  background-color: rgb(22, 61, 22);
  border: 1px solid rgb(189, 146, 39);
  color: white;
}
.flexeditions .card-title {
  color: white;
  font-weight: bold;
}
.flexeditions .card-text {
  color: white;
}

/* Glossary */
.gridcreacion {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 2rem;
}
.gridcreacion .contenidocreation {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.gridcreacion .contenidocreation .imgcreation img {
  width: 100%;
}

/* Triforce Section */
.triforce1 {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.triforce1 .triforcecontenido1 {
  width: 100%;
}

/* Carousel Section */
.carousel-container {
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 2rem;
}
.carousel-container #carouselExample {
  width: 100%;
}

/* Shop */
.productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.productos .producto {
  margin: 10px;
  width: 300px;
}
.productos .producto .cuadro {
  border: 1px solid #ccc;
  padding: 10px;
  transition: transform 0.3s ease-in-out;
}
.productos .producto .cuadro:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.productos .producto .cuadro .productoimg {
  width: 100%;
  height: auto;
}
.productos .producto .cuadro .info {
  text-align: center;
}

/* Contact Us */
.mainContacto {
  text-align: center;
}
.mainContacto h1 {
  color: white;
  margin: 25px 0;
}
.mainContacto .mensaje {
  color: white;
  margin: 20px 0;
  font-size: 2rem;
  padding-left: 10px;
  padding-right: 10px;
}
.mainContacto .formulario {
  margin-top: 50px;
  width: 50%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgb(189, 146, 39);
  border-radius: 10px;
}
.mainContacto .formulario form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainContacto .formulario form .mb-3 {
  width: 80%;
  margin: 10px 0;
  text-align: left;
}
.mainContacto .formulario form .form-label {
  color: white;
}
.mainContacto .formulario form .form-control {
  width: 100%;
  margin: 5px auto;
  font-size: 1.6rem;
}
.mainContacto .formulario form .boton {
  width: 100%;
  margin-top: 8px;
  padding: 8px;
  background-color: rgb(22, 61, 22);
  border-radius: 10px;
  color: rgb(189, 146, 39);
  text-align: center;
  cursor: pointer;
  font-size: 1.6rem;
}
.mainContacto .music {
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
}

@media only screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  header img {
    margin-bottom: 10px;
  }
  nav {
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  .banner {
    height: 150px;
  }
  .description {
    max-width: 100%;
    margin-right: 0;
  }
  .imagen-presentation img {
    max-width: 100%;
    height: auto;
  }
  .feature-products .games {
    width: calc(100% - 20px);
  }
  .flexeditions .card {
    width: 100%;
    margin-bottom: 20px;
    flex-direction: column;
  }
  .feature-products img {
    width: 100%;
  }
  .flexnews {
    align-items: center;
    flex-direction: column;
  }
  .flexnews iframe {
    width: 100%;
    height: auto;
  }
  .divpadreflex {
    flex-direction: column;
    align-items: center;
  }
  .description {
    margin-right: 0;
    text-align: center;
  }
  .imagen-presentation img {
    order: -1;
    margin-bottom: 1rem;
  }
  .flexeditions {
    grid-template-columns: 1fr;
  }
  .triforce1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .triforcecontenido1 {
    text-align: center;
    width: 100%;
  }
  .triforcecontenido1 img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
  }
  h3 {
    margin-bottom: 0.5rem;
  }
  .triforce1 > div {
    width: 100%;
  }
  .gridcreacion,
  .contenidocreation,
  .productos {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
  }
  .gridcreacion .imgcreation img,
  .contenidocreation .imgcreation img,
  .productos .imgcreation img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
  }
  .gridcreacion h3,
  .contenidocreation h3,
  .productos h3 {
    margin-bottom: 0.5rem;
  }
  .gridcreacion p,
  .contenidocreation p,
  .productos p {
    margin-bottom: 1rem;
  }
  .formulario {
    width: 100% !important;
    margin: 0 auto;
  }
  .formulario form {
    width: 100%;
    margin: 0 auto;
  }
  .formulario form input[type=email],
  .formulario form input[type=text] {
    width: 100%;
    margin: 5px auto;
    font-size: 1.6rem;
  }
  .formulario form .boton {
    width: 100%;
    margin-top: 10px;
    padding: 8px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  header {
    padding: 20px;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  nav ul li {
    margin-bottom: 10px;
  }
  main {
    padding: 20px;
  }
  .banner {
    height: 200px;
  }
  .presentation {
    display: flex;
    flex-direction: column;
  }
  .presentation .description {
    order: 2;
  }
  .presentation .imagen-presentation {
    order: 1;
  }
  .flexeditions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .gridcreacion {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  .productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .productos .producto {
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }
  .mainContacto {
    padding: 20px;
  }
  .mainContacto .formulario {
    margin-bottom: 20px;
  }
  .mainContacto .music {
    text-align: center;
  }
}
@media only screen and (min-width: 1025px) {
  .flexeditions {
    grid-template-columns: repeat(3, 1fr);
  }
  body {
    font-size: 2rem;
  }
  header {
    height: 80px;
  }
  header img {
    width: 80px;
    margin-bottom: 0;
  }
  h1 {
    font-size: 2.5rem;
  }
  nav {
    width: auto;
  }
  nav ul {
    flex-direction: row;
    margin-top: 0;
  }
  nav ul li {
    margin: 0 15px;
  }
  .banner {
    height: 270px;
  }
  .description {
    max-width: 380px;
    margin-right: 100px;
  }
  .imagen-presentation img {
    width: 280px;
  }
  .feature-products img {
    width: 350px;
  }
  .flexeditions {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .games1 img {
    width: 100%;
  }
  h1 {
    margin-top: 0;
  }
  .flexeditions p {
    font-size: 16px;
  }
  h2 {
    font-size: 2.5rem;
  }
  .gridcreacion,
  .triforce1,
  .productos {
    margin: 20px 0;
  }
  input {
    width: 60%;
  }
  .boton {
    width: auto;
  }
  .music {
    padding-bottom: 0;
  }
}

/*# sourceMappingURL=estilo.css.map */
