 /* Font */
 @import url('https://fonts.googleapis.com/css2?family=Bitter&family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%
}

p{
    color: white;
}

body {
    font-family: 'Bitter', serif;
    background-color: rgb(22, 61, 22);
    font-size: 2rem;
}

/* header */
header{
    background-color: rgb(189, 146, 39);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    top: 0px;


}

header img{
    width: 60px;
    margin-top: 2px;
    margin-left: 3px;
}

h1{
    text-align: center;
    text-shadow: -5px -2px 11px rgba(0,0,0,0.83);
    color: white;
    padding-top: 3rem;
    font-weight: bold;
}


header ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;

}

nav {
    width: 40%;
}

header a{
    color: white;
    text-decoration: none;
    font-size: 1.5rem;

}

header li{
    display: inline-block

}

nav ul li{
    margin: 0 3%;

}

/* Main Index */

/* Section Vectores */

.presentation {
    text-align: center;
  }
  
  .divpadreflex {
    display: flex;
    justify-content: center;
    align-items: stretch;
    height: 100%; 
  }
  
  .description {
    flex: 1;
    max-width: 380px;
    margin-right: 100px;
  }
  
  .imagen-presentation img {
    max-width: 100%;
    height: 90%; 
  }

/* Banner */
 .banner{
    background-image: url(../images/banner5.png);
    height: 270px;
    background-size: cover;
    background-position: center;
    font-size: small;
    color: white;
    text-shadow: -5px -2px 11px rgba(0,0,0,0.83);
 }

 /* Presentacion */
.quote{
    text-align: center;
    color: white;
    text-shadow: -5px -2px 11px rgba(0,0,0,0.83);
}

.description{
    color: white;
}

h2{
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-weight: bold;
}

.imagen-presentation img{
    width: 280px;
}

/* Feature Products */

.feature-products>h2{
    color: white;
    text-align: center;
    text-shadow: -5px -2px 11px rgba(0,0,0,0.83);
}

.feature-products img{
    width: 350px;
}

.feature-products .games{
    color: white;
    text-shadow: -5px -2px 11px rgba(0,0,0,0.83);
    text-align: center;
}

.flexgames{
    display: flex;
    justify-content: space-around;
}



/* Latest News */

.latest-news>h2 {
    color: white;
    text-align: center;
    text-shadow: -5px -2px 11px rgba(0,0,0,0.83);
}

.flexnews{
    display: flex;
    justify-content: space-around;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 3rem;
}



/* Footer */

footer{
    background-color: rgb(189, 146, 39);
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
    border-top: 1px solid; color: black;
}


/* Game Editions Flex/grid*/

.flexeditions {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
}

.games1{
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
}

.games1 img{
    width: 100%;
}

.flexeditions h4, p{
    margin: 10px 0;
}

h1{
    margin-top: 3rem;
}

.flexeditions p{
    margin: 10px 0;
    font-size: 14px;

}


.flexeditions .card {
    background-color: rgb(22, 61, 22); 
    border: 1px solid rgb(189, 146, 39); 
    color: white; 
}

.flexeditions .card-title {
    color: white; 
    font-weight: bold; 
}


.flexeditions .card-text {
    color: white; 
}

.flexeditions {
    padding-bottom: 20px; 
}


/* Glossary */

h2{
    text-align: center;
    color: aliceblue;
    text-shadow: -5px -2px 11px rgba(0,0,0,0.83);
}

/*  The creation section  */

h3{
    color: white;
}

.gridcreacion{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
}

.contenidocreation{
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
}

.imgcreation img{
    width: 100%;
}


/* Triforce Section */

.triforce1{
    display: grid;
    grid-template-columns: auto 1fr; 
    gap: 20px; 
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;

}

.triforcecontenido1{
    width: 100%;
}

/* Carousel Section */

.carousel-container {
    max-width: 800px; 
    margin: 0 auto; 
}


#carouselExample {
    width: 100%; 
}

.carousel-container {
    max-width: 800px;
    margin: 20px auto; 
}


/*   Shop   */


.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
  
  .producto {
    margin: 10px;
    width: 300px; 
  }
  
  .cuadro {
    border: 1px solid #ccc;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .cuadro:hover {
    cursor: pointer;
    transform: scale(1.05);
  }
  
  .productoimg {
    width: 100%;
    height: auto;
  }
  
  .info {
    text-align: center;
  }
  

/*   Contact Us   */

.mainContacto h1{
    text-align: center;
    color:beige;
    margin: 25px 0px;
}

.formulario{
    margin-top: 50px;
}

.mensaje{
    
    text-align: center;
    margin: 20px 0;
    font-size: 2rem;
    color: beige;
    padding-left: 10px;
    padding-right: 10px;
}

.mainContacto form{
    background-color: rgb(126, 98, 27);
    width: 40%;
    margin: 0 auto;
    border-radius: 20px;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 0;
    color: rgb(22, 61, 22);
    text-align: center;
    
}

input{
    width: 50%;
    margin: 5px auto;
}

.boton{
    width: 30px;
    margin-top: 8px;
    padding: 8px;
    background-color: rgb(22, 61, 22);
    border-radius: 10px;
    color:rgb(126, 98, 27);
    text-align: center;
    cursor: pointer;

}

.music{
    text-align: center;
    padding-bottom: 20px;
}



@media only screen and (max-width: 768px) {
    /* Ajustes para dispositivos móviles */

    header {
        flex-direction: column;
        align-items: center;
    }

    header img {
        margin-bottom: 10px;
    }

    nav {
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

    header ul {
        flex-direction: column;
        align-items: center;
    }

    .banner {
        height: 150px; 
    }

    .description {
        max-width: 100%;
        margin-right: 0;
    }

    .imagen-presentation img {
        max-width: 100%;
        height: auto;
    }

    .flexgames .games img {
        width: 80%; 
        max-width: 200px; 
        margin: 0 auto 1rem; 
    }

    .flexeditions .card {
        width: 100%;
        margin-bottom: 20px; 
        flex-direction: column;
    }

    .feature-products img {
        width: 100%;
    }

    .flexnews {
        align-items: center;
    }

    .flexnews {
        flex-direction: column; 
    }

    .flexnews iframe {
        width: 100%; 
        height: auto; 
    }

    .divpadreflex {
        flex-direction: column; 
        align-items: center; 
    }

    .description {
        margin-right: 0;
        text-align: center; 
    }

    .imagen-presentation img {
        order: -1; 
        margin-bottom: 1rem; 
    }

    .flexeditions {
        grid-template-columns: 1fr; 
    }
      
    .triforce1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .triforcecontenido1 {
        text-align: center;
        width: 100%;
    }

    .triforcecontenido1 img {
        max-width: 100%; 
        height: auto;
        margin-bottom: 1rem; 
    }

    h3 {
        margin-bottom: 0.5rem; 
    }

    .triforce1 > div {
        width: 100%;
    }

    .gridcreacion {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contenidocreation {
        text-align: center;
        width: 100%;
        margin-bottom: 2rem; /* Espaciado entre elementos */
    }

    .imgcreation img {
        max-width: 100%; /* Hacer que la imagen ocupe el 100% del ancho disponible */
        height: auto;
        margin-bottom: 1rem; /* Espaciado entre la imagen y el título */
    }

    h3 {
        margin-bottom: 0.5rem; /* Espaciado entre el título y el párrafo */
    }

    p {
        margin-bottom: 1rem; /* Espaciado entre el párrafo y el siguiente elemento */
    }

}

@media only screen and (min-width: 769px) {
    .flexeditions {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media only screen and (min-width: 769px) {
    /* Ajustes para escritorio */

    body {
        font-size: 2rem; 
    }

    header {
        height: 80px; 
    }

    header img {
        width: 80px; 
        margin-bottom: 0; 
    }

    h1 {
        font-size: 2.5rem; 
    }

    nav {
        width: auto;
    }

    nav ul {
        flex-direction: row;
        margin-top: 0;
    }

    nav ul li {
        margin: 0 15px; 
    }

    .banner {
        height: 270px; 
    }

    .description {
        max-width: 380px;
        margin-right: 100px;
    }

    .imagen-presentation img {
        width: 280px;
    }

    .feature-products img {
        width: 350px;
    }

    .flexeditions {
        padding-left: 2rem; 
        padding-right: 2rem; 
    }

    .games1 img {
        width: 100%;
    }

    h1 {
        margin-top: 0; 
    }

    .flexeditions p {
        font-size: 16px; 
    }

    h2 {
        font-size: 2.5rem; 
    }

    .gridcreacion,
    .triforce1,
    .productos {
        margin: 20px 0; 
    }

    input {
        width: 60%; 
    }

    .boton {
        width: auto; 
    }

    .music {
        padding-bottom: 0; 
    }
}
