// Media queries para dispositivos móviles
@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;

        img {
            margin-bottom: 10px;
        }
    }

    nav {
        width: 100%;
        text-align: center;
        margin-top: 10px;

        ul {
            flex-direction: column;
            align-items: center;
        }
    }

    .banner {
        height: 150px; 
    }

    .description {
        max-width: 100%;
        margin-right: 0;
    }

    .imagen-presentation img {
        max-width: 100%;
        height: auto;
    }

    .feature-products .games {
        width: calc(100% - 20px); 
    }

    .flexeditions .card {
        width: 100%;
        margin-bottom: 20px; 
        flex-direction: column;
    }

    .feature-products img {
        width: 100%;
    }

    .flexnews {
        align-items: center;
        flex-direction: column; 
    }

    .flexnews iframe {
        width: 100%; 
        height: auto; 
    }

    .divpadreflex {
        flex-direction: column; 
        align-items: center; 
    }

    .description {
        margin-right: 0;
        text-align: center; 
    }

    .imagen-presentation img {
        order: -1; 
        margin-bottom: 1rem; 
    }

    .flexeditions {
        grid-template-columns: 1fr; 
    }
      
    .triforce1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .triforcecontenido1 {
        text-align: center;
        width: 100%;
    }

    .triforcecontenido1 img {
        max-width: 100%; 
        height: auto;
        margin-bottom: 1rem; 
    }

    h3 {
        margin-bottom: 0.5rem; 
    }

    .triforce1 > div {
        width: 100%;
    }

    .gridcreacion,
    .contenidocreation,
    .productos {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 2rem; 

        .imgcreation img {
            max-width: 100%; 
            height: auto;
            margin-bottom: 1rem; 
        }

        h3 {
            margin-bottom: 0.5rem; 
        }

        p {
            margin-bottom: 1rem; 
        }
    }

    .formulario {
        width: 100% !important;;  
        margin: 0 auto; 

        // Estilos para el formulario dentro del contenedor
        form {
            width: 100%; // Ancho del 90% para el formulario dentro del contenedor
            margin: 0 auto; // Centra el formulario dentro del contenedor

            // Estilos para los campos de entrada (inputs)
            input[type="email"],
            input[type="text"] {
                width: 100%; 
                margin: 5px auto; 
                font-size: 1.6rem; 
            }

            // Estilos para los botones dentro del formulario
            .boton {
                width: 100%; 
                margin-top: 10px; 
                padding: 8px; 
            }
        }
    }
}

// Media queries para tablet
@media only screen and (min-width: 768px) and (max-width: 1024px){
        // Estilos para el encabezado
        header {
            padding: 20px;
        }
    
        // Estilos para el menú de navegación
        nav {
            ul {
                flex-direction: column;
                align-items: center;
    
                li {
                    margin-bottom: 10px;
                }
            }
        }
    
        // Estilos para el contenido principal
        main {
            padding: 20px;
        }
        
        // Ajustes específicos para la página index.html
        .banner {
            height: 200px;
        }
    
        .presentation {
            display: flex;
            flex-direction: column;
    
            .description {
                order: 2;
            }
    
            .imagen-presentation {
                order: 1;
            }
        }
    
        // Ajustes específicos para la página gameeditions.html
        .flexeditions {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    
        // Ajustes específicos para la página glossary.html
        .gridcreacion {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            justify-content: center;
        }
    
        // Ajustes específicos para la página shop.html
        .productos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        
            .producto {
                width: calc(50% - 20px); 
                margin-bottom: 20px;
            }
        }
    
        // Ajustes específicos para la página contact.html
        .mainContacto {
            padding: 20px;
    
            .formulario {
                margin-bottom: 20px;
            }
    
            .music {
                text-align: center;
            }
        }
    }


// Media queries para escritorio
@media only screen and (min-width: 1025px) {
    .flexeditions {
        grid-template-columns: repeat(3, 1fr); 
    }

    body {
        font-size: 2rem; 
    }

    header {
        height: 80px; 

        img {
            width: 80px; 
            margin-bottom: 0; 
        }
    }

    h1 {
        font-size: 2.5rem; 
    }

    nav {
        width: auto;

        ul {
            flex-direction: row;
            margin-top: 0;

            li {
                margin: 0 15px; 
            }
        }
    }

    .banner {
        height: 270px; 
    }

    .description {
        max-width: 380px;
        margin-right: 100px;
    }

    .imagen-presentation img {
        width: 280px;
    }

    .feature-products img {
        width: 350px;
    }

    .flexeditions {
        padding-left: 2rem; 
        padding-right: 2rem; 
    }

    .games1 img {
        width: 100%;
    }

    h1 {
        margin-top: 0; 
    }

    .flexeditions p {
        font-size: 16px; 
    }

    h2 {
        font-size: 2.5rem; 
    }

    .gridcreacion,
    .triforce1,
    .productos {
        margin: 20px 0; 
    }

    input {
        width: 60%; 
    }

    .boton {
        width: auto; 
    }

    .music {
        padding-bottom: 0; 
    }
}